@font-face {
  font-family: Avenir;
  src: url("/assets/Avenir.ttc"); }
#resume {
  font-family: "Open Sans" sans-serif; }
  #resume #title {
    margin: 20px auto; }
  #resume h1, #resume h2 {
    font-family: "Avenir" sans-serif;
    font-size: 3.5em;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: #102036;
    line-height: 10px; }
  #resume h3 {
    text-transform: uppercase;
    font-family: "Avenir" sans-serif;
    letter-spacing: 2px;
    font-size: 1.4em; }
    #resume h3 #bold {
      font-weight: 900; }
  #resume form .panel-heading {
    background-image: none;
    background-color: #102036;
    font-family: "Avenir" sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .2em;
    color: #f4f3f0; }
  #resume form .btn-dark {
    background-color: #102036;
    color: #f4f3f0;
    font-family: "Avenir" sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .1em; }
  #resume form .btn-upload-resume {
    cursor: pointer; }

::selection {
  background: #559f93; }

::-moz-selection {
  background: #559f93; }

.relative {
  position: relative; }

html, body {
  max-width: 100%;
  overflow-x: hidden;
  height: auto;
  top: 0;
  left: 0;
  background-color: #f4f3f0; }
  html section, body section {
    height: 100vh;
    width: 100vw; }

h1, h2 {
  font-family: "Avenir" sans-serif;
  font-size: 3.5em;
  text-transform: uppercase;
  letter-spacing: 10px; }
  h1 #kerning, h2 #kerning {
    letter-spacing: 5px;
    font-weight: 900; }
  h1 #bold, h2 #bold {
    font-weight: 900; }

h2 {
  font-size: 2.4em;
  letter-spacing: 5px; }

h3 {
  text-transform: uppercase;
  font-family: "Avenir" sans-serif;
  letter-spacing: 2px;
  font-size: 1.2em; }
  h3 #bold {
    font-weight: 900; }

.flexslider {
  border: none;
  max-width: 500px;
  opacity: 1;
  z-index: 99; }
  .flexslider .flex-control-paging li a {
    width: 8px;
    height: 8px;
    opacity: .3; }
  .flexslider .flex-control-paging li a.flex-active {
    background-color: #559f93;
    opacity: .6; }

section.main .container {
  opacity: 0;
  position: fixed;
  top: 50%;
  margin-top: -150px;
  right: 0;
  z-index: 9;
  padding-right: 50px; }
  section.main .container .wrapper {
    padding-right: 50px; }
    section.main .container .wrapper .title {
      color: #102036;
      text-align: right;
      position: relative;
      left: 10px; }
    section.main .container .wrapper .subtitle {
      color: #102036;
      text-align: right; }
      section.main .container .wrapper .subtitle .align {
        border-top: 3px solid #102036;
        max-width: 550px;
        margin-left: auto;
        margin-top: 15px;
        padding-top: 5px; }
  section.main .container .register {
    font-family: "Avenir" sans-serif;
    padding: 3px 40px 3px 40px;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #102036;
    margin-top: 2%;
    border-radius: 0;
    margin-left: 20px;
    float: right;
    width: 180px; }
    section.main .container .register h4 {
      letter-spacing: 2px;
      font-size: .9em;
      font-weight: bolder;
      text-transform: uppercase;
      color: #102036; }
  section.main .container .register:hover {
    text-decoration: none;
    background: #102036;
    transition: all 600ms ease; }
    section.main .container .register:hover h4 {
      color: #f4f3f0; }
  section.main .container .tagline {
    text-align: right;
    font-family: "Avenir" sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px; }
    section.main .container .tagline a {
      color: #559f93; }
section.main .triangle-contrast {
  border-top: 0;
  border-bottom: 125vh solid transparent;
  top: 0vh;
  border-left: 70vw solid #559f93;
  border-right: 0;
  z-index: 3;
  position: fixed; }
section.main .triangle-dark {
  position: relative;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 1700px 0 0 400vw;
  border-color: transparent transparent transparent #102036;
  position: absolute;
  top: 45vh;
  z-index: 1; }

section.about {
  background-color: #f4f3f0;
  color: #f4f3f0;
  text-align: center;
  height: 150vh; }
  section.about .relative {
    position: relative; }
  section.about .container {
    position: fixed;
    top: 40vh;
    z-index: 5; }
    section.about .container .wrapper {
      top: 50%;
      transform: translateY(-50%); }
      section.about .container .wrapper #aboutcontent {
        opacity: 1;
        text-align: right;
        width: 40vw;
        right: 0;
        position: absolute; }
    section.about .container h5 {
      font-family: "Open Sans" sans-serif;
      line-height: 2em;
      font-size: 1.2em;
      font-weight: 300; }
    section.about .container #bold {
      font-weight: 600; }
  section.about .img {
    margin: 15vh 0 0 -10vw;
    opacity: 1;
    z-index: 0;
    position: absolute;
    left: -10vw;
    min-width: 800px; }
    section.about .img img {
      z-index: 0;
      width: 120%;
      min-width: 800px; }

section.employer {
  color: #656565;
  background-color: #fff;
  height: 100%; }
  section.employer a {
    color: #559f93;
    font-weight: 600; }
  section.employer .relative {
    padding-bottom: 6vh; }
  section.employer .triangle-light {
    margin-top: -35vh;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 150vh 400vw 0vh 0;
    border-color: transparent #f4f3f0 transparent transparent;
    right: 0;
    position: absolute;
    z-index: 3; }
  section.employer .wrapper {
    position: relative;
    z-index: 6;
    padding-top: 6vh; }
    section.employer .wrapper #content {
      margin: 30px;
      margin-top: 80px; }
      section.employer .wrapper #content .employercontent {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto; }
      section.employer .wrapper #content h1, section.employer .wrapper #content h2 {
        font-family: "Avenir" sans-serif;
        text-transform: uppercase;
        font-size: 2.5em;
        letter-spacing: 4px;
        margin-bottom: 10px;
        font-weight: 800; }
      section.employer .wrapper #content h4 {
        font-family: "Open Sans" sans-serif;
        font-weight: 300;
        line-height: 1.8em;
        font-size: 1.1em;
        margin-bottom: 5px; }
      section.employer .wrapper #content #bold {
        font-weight: 600; }
      section.employer .wrapper #content .sponsor_subtitle {
        text-align: left; }
  section.employer #contrast {
    background-color: #fff;
    width: 100vw;
    margin-top: 0vh;
    margin-left: -20px;
    min-height: 50vh;
    z-index: 5;
    padding: 0 100px 0px 100px;
    border-top: 1px solid #e8e9e6; }
    section.employer #contrast .apply {
      font-family: "Avenir" sans-serif;
      padding: 3px 40px 3px 40px;
      background-color: rgba(255, 255, 255, 0);
      border: 2px solid #102036;
      margin-top: 2%;
      border-radius: 0;
      margin-left: 20px;
      text-align: left;
      margin-top: 6vh;
      border: 2px solid #559f93; }
      section.employer #contrast .apply h4 {
        letter-spacing: 2px;
        font-size: .9em;
        font-weight: bolder;
        text-transform: uppercase;
        color: #102036; }
      section.employer #contrast .apply h4 {
        margin-bottom: 10px;
        color: #559f93; }
    section.employer #contrast .apply:hover {
      text-decoration: none;
      background: #102036;
      transition: all 600ms ease;
      text-align: left;
      background: #559f93; }
      section.employer #contrast .apply:hover h4 {
        color: #f4f3f0; }
  section.employer .flexslider {
    margin-top: -240px; }

section.student {
  height: 115vh;
  background-color: #f4f3f0;
  color: #f4f3f0;
  z-index: 50;
  margin-left: auto;
  margin-right: auto; }
  section.student .triangle-dark {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 115vh 400vw 0 0;
    border-color: transparent #102036 transparent transparent;
    right: 0;
    position: absolute;
    z-index: 6;
    margin-top: -10vh; }
  section.student .wrapper {
    position: relative;
    z-index: 15;
    top: 50%;
    transform: translateY(-50%); }
  section.student .content {
    position: relative;
    margin-top: -10vh; }
    section.student .content .fadein {
      opacity: 1; }
    section.student .content .title {
      z-index: 50; }
      section.student .content .title h1, section.student .content .title h2 {
        font-family: "Avenir" sans-serif;
        text-transform: uppercase;
        font-size: 2.5em;
        letter-spacing: 4px;
        margin-bottom: 10px;
        font-weight: 800; }
    section.student .content #studentcontent {
      padding: 50px 80px 50px 130px; }
    section.student .content .subtitle {
      padding-bottom: 10px; }
      section.student .content .subtitle h4 {
        font-family: "Open Sans" sans-serif;
        line-height: 1.8em;
        font-size: 1.2em;
        font-weight: 300; }
  section.student .flexslider {
    margin-top: 50px;
    width: 50vw;
    margin-left: auto;
    margin-right: auto; }
  section.student .flex-control-paging li a {
    background-color: #f4f3f0;
    opacity: .1; }
  section.student .flex-control-paging li a.flex-active {
    background-color: #f4f3f0;
    opacity: .6; }
  section.student button, section.student .btn {
    border-radius: 0;
    border: 2px solid #f4f3f0;
    background-color: #102036;
    font-size: 1em;
    color: #f4f3f0;
    font-family: "Avenir" sans-serif;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    padding: 0px 30px;
    margin: 5px 0; }
    section.student button h4, section.student .btn h4 {
      font-weight: 500;
      font-size: 1em; }
  section.student button:hover, section.student .btn:hover {
    background-color: #f4f3f0;
    color: #102036;
    transition: all 600ms ease; }
    section.student button:hover h4, section.student .btn:hover h4 {
      font-weight: 500;
      font-size: 1em; }

section.exhibitor {
  background-color: #fff;
  height: auto;
  display: table;
  padding: 0 0 50px 0; }
  section.exhibitor .container {
    display: table-row;
    position: relative;
    top: 6vh;
    z-index: 9;
    text-align: center; }
    section.exhibitor .container .exhibitorcontent {
      opacity: 1; }
    section.exhibitor .container .title h1, section.exhibitor .container .title h2 {
      font-family: "Avenir" sans-serif;
      text-transform: uppercase;
      font-size: 2.5em;
      letter-spacing: 4px;
      margin-top: 5vh;
      margin-bottom: 10px;
      font-weight: 600; }
    section.exhibitor .container .subtitle {
      width: 80%;
      margin-left: auto;
      margin-right: auto; }
      section.exhibitor .container .subtitle #bold {
        font-weight: 600; }
      section.exhibitor .container .subtitle h4 {
        font-family: "Open Sans" sans-serif;
        font-weight: 300;
        line-height: 1.8em;
        font-size: 1.2em; }
    section.exhibitor .container .apply {
      font-family: "Avenir" sans-serif;
      padding: 3px 40px 3px 40px;
      background-color: rgba(255, 255, 255, 0);
      border: 2px solid #102036;
      margin-top: 2%;
      border-radius: 0;
      margin-left: 20px;
      margin-top: 10px;
      width: 200px; }
      section.exhibitor .container .apply h4 {
        letter-spacing: 2px;
        font-size: .9em;
        font-weight: bolder;
        text-transform: uppercase;
        color: #102036; }
    section.exhibitor .container .apply:hover {
      text-decoration: none;
      background: #102036;
      transition: all 600ms ease; }
      section.exhibitor .container .apply:hover h4 {
        color: #f4f3f0; }
    section.exhibitor .container .exhibit-img img {
      max-width: 350px;
      width: 100%; }
    section.exhibitor .container .exhibits {
      display: table;
      width: 85vw;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10vh;
      opacity: 1; }
      section.exhibitor .container .exhibits h3 {
        font-family: "Avenir" sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1.2em;
        font-weight: 800; }
      section.exhibitor .container .exhibits h5 {
        font-family: "Open Sans" sans-serif;
        font-weight: light;
        font-size: .9em;
        line-height: 1.6em; }
        section.exhibitor .container .exhibits h5 a {
          color: #559f93; }
      section.exhibitor .container .exhibits #script {
        font-style: italic; }
      section.exhibitor .container .exhibits .container {
        display: table-row; }
      section.exhibitor .container .exhibits .col-lg-4 {
        margin-bottom: 50px; }

section.sponsors {
  height: auto;
  background-color: #fff;
  padding-bottom: 100px; }
  section.sponsors .container {
    position: relative;
    top: 6vh;
    z-index: 9;
    text-align: center;
    width: 80vw; }
    section.sponsors .container .title h1, section.sponsors .container .title h2 {
      font-family: "Avenir" sans-serif;
      text-transform: uppercase;
      font-size: 2.5em;
      letter-spacing: 4px;
      margin-top: 5vh;
      margin-bottom: 10px;
      font-weight: 600; }
    section.sponsors .container img {
      height: auto;
      width: auto;
      display: inline-block;
      vertical-align: middle;
      margin: 16px; }
    section.sponsors .container .platinum {
      padding: 0 5%; }
      section.sponsors .container .platinum img {
        max-height: 100%;
        max-width: 35%; }
    section.sponsors .container .gold {
      padding: 0 5%; }
      section.sponsors .container .gold img {
        max-height: 20%;
        max-width: 28%; }
    section.sponsors .container .silver {
      padding: 0 5%; }
      section.sponsors .container .silver img {
        max-height: 15%;
        max-width: 20%; }
    section.sponsors .container .bronze {
      padding: 0 5%; }
      section.sponsors .container .bronze img {
        max-height: 12%;
        max-width: 14%; }
    section.sponsors .container .startup {
      padding: 0 5%; }
      section.sponsors .container .startup img {
        max-height: 12%;
        max-width: 14%; }

section.info {
  height: 100%;
  min-height: 90vh;
  padding: 3vh 30px 50px 30px;
  color: #656565; }
  section.info .container {
    padding-top: 5vh;
    position: relative;
    z-index: 9;
    bottom: 0; }
  section.info .title {
    opacity: 1; }
    section.info .title h1, section.info .title h2 {
      font-family: "Avenir" sans-serif;
      text-transform: uppercase;
      font-size: 2em;
      letter-spacing: 4px;
      margin-top: 5vh;
      margin-bottom: 25px;
      font-weight: 600;
      text-align: center; }
  section.info h3 {
    font-family: "Avenir" sans-serif;
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 1px;
    margin-top: 5vh;
    margin-bottom: 10px;
    font-weight: 800;
    line-height: 1.5em; }
  section.info h5 {
    font-family: "Open Sans" sans-serif;
    font-weight: light;
    line-height: 1.5em;
    font-size: .9em; }
    section.info h5 a {
      color: #559f93; }
  section.info .col-md-4 {
    padding: 20px;
    padding-top: 0;
    padding-bottom: 0; }
  section.info .faq {
    opacity: 1; }

section.footer {
  min-height: 50px;
  height: 100%;
  background-color: #559f93;
  color: #f4f3f0;
  z-index: 40;
  padding: 10px; }
  section.footer .wrapper {
    width: 100%; }
  section.footer .row {
    height: auto;
    font-family: "Avenir" sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    position: relative;
    width: 90vw;
    margin-left: auto;
    margin-right: auto; }
    section.footer .row #left {
      text-align: left;
      font-weight: 900; }
      section.footer .row #left #light {
        font-weight: 400; }
    section.footer .row #right {
      text-align: right; }
      section.footer .row #right a {
        font-weight: 600;
        color: #102036; }
      section.footer .row #right a:hover {
        color: #f4f3f0;
        transition: all 600ms ease; }
  section.footer #icons {
    margin: 0 1px; }
    section.footer #icons a {
      color: #102036; }
    section.footer #icons a:hover {
      color: #f4f3f0;
      transition: all 600ms ease; }
    section.footer #icons .fa {
      margin: 0 4px; }

.banquet h4 {
  text-align: center;
  margin-top: 10vh; }

@media screen and (max-width: 860px) {
  section.footer .row #right {
    text-align: left; }

  section.main .container .register {
    color: #559f93;
    border-color: #559f93; }
    section.main .container .register h4 {
      color: #559f93; }
  section.main .container .register:hover {
    background-color: #559f93; }
  section.main .container .tagline a {
    color: #102036; } }
@media screen and (max-width: 1000px) {
  section.employer #contrast .flexslider {
    margin-top: 30px; } }
@-webkit-keyframes fade_down {
  from {
    top: 32vh;
    opacity: 0; }
  to {
    top: 35vh;
    opacity: 1; } }
@-moz-keyframes fade_down {
  from {
    top: 32vh;
    opacity: 0; }
  to {
    top: 35vh;
    opacity: 1; } }
@-o-keyframes fade_down {
  from {
    top: 32vh;
    opacity: 0; }
  to {
    top: 35vh;
    opacity: 1; } }
@keyframes fade_down {
  from {
    top: 32vh;
    opacity: 0; }
  to {
    top: 35vh;
    opacity: 1; } }

/*# sourceMappingURL=style.css.map */
